Eclipse2/UI/MainWindow.xaml

<Window x:Class="Eclipse2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="GlowWindow"
        Title="" Width="1000" Height="800" WindowStartupLocation="CenterScreen"
         AllowsTransparency="True" Background="Black" WindowStyle="None"
         ShowInTaskbar="False" Foreground="#007acc" MaxWidth="5000" MaxHeight="5000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <MediaElement Name="myMediaElement" Visibility="Collapsed">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>

                                <!-- The MediaTimeline has a RepeatBehavior="Forever" which makes the media play
                     over and over indefinitely.-->
                                <MediaTimeline Source="{DynamicResource maintheme_src}" Storyboard.TargetName="myMediaElement"  
                                    RepeatBehavior="Forever" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        <Border x:Name="OuterGlow" Margin="10" Background="Transparent"
                BorderBrush="{Binding Foreground, ElementName=GlowWindow}"
                BorderThickness="5">
            <Border.Effect>
                <BlurEffect KernelType="Gaussian" Radius="15" RenderingBias="Quality" />
            </Border.Effect>
        </Border>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="ECLIPSE ... II" Foreground="{DynamicResource GrayBlueGradientBrush}" FontFamily="Impact" FontSize="72" HorizontalAlignment="Center">
                
            </TextBlock>
            <Button x:Name="StartButton" Content="Start!" Width="100" Height="70" />
            <Button Content="Exit :(" Width="100" Height="70" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>
